# TheWeather

./: README.md  settings.gradle.kts  tw.keystore
app/: build.gradle.kts
app/src/androidTest/java/com/kxy/theweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kxy/theweather/: MainApplication.kt
app/src/main/java/com/kxy/theweather/network/: ApiService.kt  ClientInterceptor.kt  DataModels.kt  OkBackGroundClient.kt  OkClient.kt  TdtClient.kt
app/src/main/java/com/kxy/theweather/ui/MainActivity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kxy/theweather/ui/MainActivity/adapter/: ChartViewPagerAdapter.kt  DayWeatherAdapter.kt
app/src/main/java/com/kxy/theweather/ui/MainActivity/fragment/: WeatherChartFragment.kt
app/src/main/java/com/kxy/theweather/utils/: ExFunc.kt  LocationHelper.kt
app/src/main/java/com/kxy/theweather/view/: TempMinMaxBar.kt
app/src/main/java/com/kxy/theweather/worker/: WeatherDataUpdateWorker.kt  WeatherUpdateWorkerScheduler.kt
app/src/main/res/drawable/: bg_selected_date.xml  gradient_color_orange_180.xml  gradient_color_orange_90.xml
app/src/main/res/layout/: activity_main.xml  fragment_chart.xml  item_date.xml  item_day_temp.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_chart.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kxy/theweather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
